---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: renovate-github-pat
  namespace: renovate
spec:
  encryptedData:
    RENOVATE_TOKEN: AgBFRUnEnv/PhPWdkQcw1V+MBVah2kv2tWjQ1BHXroLw4RZT1LUEt96rAzv5A8Rp0Zu6N9ebOLqQeDNdUnT3kmhUu0gHWHFjRGTXDKM9qB+99bvyrAcmGJPnDxct1M7eDw+jNBUIOVnLMz9b0T+4NjlLfJiFooMm+LdbtpVkP6DOoAM8ml5ng2U/dtwBL54w6kBOPaAVXQKcRb2nVcgWxGoZGbW42IYJ4bjmbCOykv3yInfyKqlwdVh6Wg11ZvRu29M6AXu+NIKNmnGyHBnctZ0cwcc/gmyYQQ7bYJV1N5RxRuckJIlPNSmK2VL1Kyv12fOR8dVDghgfOOwwVwaYKZZitP+ZTkFOUK0kNqkygsiLoaWgQEEiGVxGt81qUbqxDpt3cMgu0JN+z71lkpFvrGX6Yd11XnX5mq47cKy6I8xgAjKhbStE8p5cCpeLARKVTBfsnG5x6/AmR9zd0Sb1QBQqU31JCkp9XXugE2o6ZH2Ks2LolN9BJPoB6+H4W9M3WSLtqOoG6zzOW+sqg8HtLkx40uMG5DqTNA2bLY37f8qQ207ytnWSgd75e37oWLNx1yoVrkG3hsjS7KUQ20GBcgrD5HH0vn/k1PxwVE5CgYFHWX5Xd89wfYL5zYk1E9a2ZYJXvw3xTnuPf7f31LquIPBJZ3kDlzfFo67FqrcrR7SVI8spaiUDvq+skgtOlHCbdXoFyVggRnCmyOspVvhlNuc4cYPXcS1gZSTmO8Mpaw5AXz3+EQNYT4/Syr5krLSrLwn9WJ5gLmcZ6jMRyBxhwxQQ6rfunG8tIkY5UdY7asjkCY1aAXq3nEOhJjMPWn4=
  template:
    metadata:
      name: renovate-github-pat
      namespace: renovate
