---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: palworld-secrets
  namespace: palworld
spec:
  encryptedData:
    adminPassword: AgAUw/SKORybOEre7AH0hyxkO7IzKMcQ+AexJPyc5mQGhQDwQnwCEbDDvCT9XZRuGWneue93zRrzbnNOieU5HqC4HS5gWbRLWY89UzzV3GywDH/+cVfewzZITIn3vezqGI6CasW4XtlsVmQYEenC+kmacrPW/53t/dX57+nskPCKuX1jCSWs9oNvSK3HyQvx0MvO5m0KSQ1vPXuya6/fmjWF/MRjm7wz7BDdnYS9ENbPfu2JnvurzW3OyepZHPlNxlBYyhc5bRRKSFbFBT8qurf6v607HUwLi/U5qrjebnKO56lrV1KS/I6a0x15liI/Cg0xYkbrgMNsHdhqgzUVSOR8qf5blWxwwBp0EZcJHoDzxzO5wdFtpFuHJzLblydOrui3tsXi0713JKgLj8x2rkKvkzKC1BXNUikUE0nQp/Ji0CSLxPBXf3jkdOiK1HuQhVogPMPwviJqidrC8C9drz3DmYkUuKtA11vxvpdpVlOtuHCAqKtiGsFRmq/Bmh4ix9RlahFUkUmeVbTZAPmsfdS8+Ks0h01/gYARVtV978yEcTGPhflHctKSfnIx/OaG6m4fLGZOkpqt5NZSkcAtdSxcjN5SYzXMOrzapUC5ZPrLcqBqhlyPsi0XtpCMR2YkQpvJEs4BtjGP35Co1cKNx3Nl2CaO7eHh0zAxQsjk3YVUccP3jP/d50zTZXeCBgffjfGqFErWUmvGFwVfEEp/xlcs
    serverPassword: AgCUksd3O1vGyr/nY3lWcaEGh5AIiS7mLJQO6hZUsj6bWIw+vI3G4wtv7qDUpQkPasrIuxer02uF2x70kg/YY+6BCki0qAA/NHefltiMjuurpSO5Y2NT5prdj9cF6FgnReqfrWNiDgI2yeIcKB/fTtaOMNI3mjG5lEZjF4Pqvz8oId/uy08uH/iyxp2FZhrCaAQJay8GCZxYTajEHGPDbpSq5LUDu4T40L98k0QuxylAvUs4rvxgdLEAXDqtC68QtuvcKksJLf44CCLMl8MGoTPfTOKGXsaVKHaAAOVos7LYQTQjbvtQFJBuIRW9aAnf+r9ZL3qe8A3uoFiVJD6TV8fW8PTnHqDWEi6iiA6LYZt+r2oQdFQFaTOI4WXVT6aYzljMvP9zC1vT3ONvy/u2RUjD/7vEnOj64eFji97y4chjFUMDwEMF+VLhof4sIlMm+DlcfuH2RaOOw2C7zwdZUnVHBQz6NLgcQ7bi1uWuRt9TO+ssEEyQW+lo0a9OA1tkPYNxR5p6TgPaGcOncEscENaVWihy9lR9XL5m369LyZ+HKje0xKwtyyXl7z3PR21lMMAhPSYtMnKWcGd3tGcGe6vy04+5hS/Jcj/ST5pZ+Uy9D6cSbsRtqkVSdOZeIMQvNUu7ajW0sZyRmUzS5CSAVZzcoffV1C8WygnSDBBIN85tpGSrPfwXlWxMHDDEreO5b/pXUEnpzGTqJd55egMP1zkS
  template:
    metadata:
      name: palworld-secrets
      namespace: palworld
