---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: palworld-secrets
  namespace: palworld
spec:
  encryptedData:
    adminPassword: AgB+prn21fTcpLlr7bOiRvDfLxO+JqU/WJ/Hd0i/OM7L9bOuOPxlGXU8Iaay8WTMngDT2saTV8HPNu2u426LolgiwRjOWmtSX9ENy6t5cFc5t8q1HcpOqqAccZLIJUZmu4xAQekG3Cgp8TLYO310MRYrKWrd19SaeWTjVzgoeD4o3TYmz3ZIYrgiKxrB41u/8JRLpHmYYnlnFNwZIXdTDoHoWKEqNfwOuDI66fBmrMjpJCn1D6PV4TkYX/s5EiiRjGn7DBEfkM7MTVKUfBM/1w30TD6Zhbl6eRKWdrnN9+wsx9r9xU96ygjcyVmdrDMvJXwmP/EgwiANzir7URRhrZWG+4rw8AGp76zl4bPxcZsqYGqP674P79nWz3MV1VSE5MA2Gb2+q9rHS/WjSsAbv80ugp1TENVekg5U8RXxAB8AvSzZ2qXDCLKi1gteU7vNSi0AhHkvmpA37CKzi0GID6HYyWj023hgOeJhULJZinhOkYFX37dozalKad+XcKEc7Gy/4i5vv9LeWkIwA72MZmjZcE07Lg+uTvF6rw1GJRlFBc6Ixziw3QWtXtN7+C01+p2kxK65hQi7CYXJpIoH6evwcsobaZwsy/pGqkCRA1wTdPfFtzFDcURy+u96PWrb9Sc3QEQc9xCknMncDEy7TvzO9r1V2feyDKnEijKXJduhJhCL9uC1kSI0lkCc7LT1mkD0O1Am3JZq95is0wHGGIzO
    serverPassword: AgAybKhd1034xmgS3qrVUx6ZmQZynnPYj5De5bED/lobOkpRLtB5cgnGvuzy06J67DJ+M3dp0+ILhKuKWO2UFFzzQmLjrLlktFbC8IJXQR/L7tMcXju2S8YogekSyqBs3AbXhgssggDDq5QQIVOHf5lGSv6dcbEC8tY9AQf+PeS+t2yWhc5IuNXj8eWhm8A9Nd6NJotXuawyWyS5RiNueembo2m+OgYp4jhppBj9gJjFCI3BD8Wwa1W6WW/kGi1pp02+2/dwgZOuc9p2cnmQeqGzklBV013mpAbgm56YxGxSWf4ejj4fvNxdO/bRq2DHonQkR5lv8OBeOJqbbTFEbf1rT7gpz2+/tjRwNU1m8hoMMw7WCjqqCyKIg2L3NWV9GklD4UbJNF/ju4AvO+avXb52wPLuO0LTK+yB4WMpSr2+QAk9Z1dkFdDaIrESjzgiOOFwz9ckBK9OZ4S640+4Rkw3S1iW4Cn4k7rdRx1A8CdnxtGs6/8Oe/zvI3m2AL7wqjDby/JLn90kTCgqFha8Fs9ulgcjvbsaBi7s1XO3GXy8dgz4vyo2XSN3msbf7+c/OBlh69BVaDBPubSisHoaXaPHAJGaELASBd1nGyUbVnVisEt2wrApOP7T083RAKWhSUKkbrr7hQoJ+oC4/IQDNWJaRfla0Zoy5OULEwSqLLFvf3iIvs4fZAZuGGrizQHfqT+PMKj6b3w=
  template:
    metadata:
      name: palworld-secrets
      namespace: palworld
