---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: palworld-auth
  namespace: palworld
spec:
  encryptedData:
    ADMIN_PASSWORD: AgARwJ38ZwRBhfR80on+Jt2JfI2Bkr4QvrDQ0w3BvSMswgFis74BtuEy0mCvhtglycHWpr/B72fT9CF/2BIpCF6mms0ESZ/4VWkZPLxmUupFvEk7BovzD5ySfQhd+AclXubQQk/r2+kXN5RXpeO1sglplO9hOS2DhKY1ULD4Eljm7D1uNidRy6s8ACCQuJvmhlORb61H/1/sGp8yv7soa0hfCtUJkpj+cp40fAerPieOyVxEsO5B4N7WY1dAj59PBnmlnIytl89jdApu8EkTtZ8Ss1RaZfOAFnCmS1sqIJUhmvsvEAttw+ugSm2tkJuYuWvtSGf3YAK5FsTed76nhwwj8vywFyBq5qbaEqDysrPuv1/6ztlHp1u4+k44MmzNLDdmtDQjdtxmDwEEV2jyoUTXfvx5nnzoKKCYeX6no1FYvbG9FRzgI/dRKkvkcYZw5r++W/cCXmW85zCnN9D1fp0Lu2b406rIxgFy/add97nzoPNJTIoaQKkgyPfVUMJc2fn+Q2UZAbBxUU5pzGj86rAh5CyK4XPNcooeMtYpNAL3Iw/Xab9/WB3fcizWEpu3lpoeeh1N2T6S/sYEUL8p4+4u/VdqXJmE+/qaZalXD2wThfMMR4mjoySVOBO+6jpbzTrml8/3+Pm2ex6imzXCknfHaRNbEN4BcVYNXquM/FrtVNbf8WtsGJAlvHAncEIyoaoU4XDr8Sg=
    SERVER_PASSWORD: AgBcLwpzSQrjUebQWYT0HxWPWHE0aVpyHn1ioh6/XgklXt+SxMVTPwfLHGvZPfhg4cJUDthjEdHCo0eeQP/8IhnsCtC4L6LIZExooMuVVkBq1Oms6/2OQ3HWYqU89f30gFBxJPjETVNO1cF+atCVb4btb80kWMmn/7vNpA14E4/mCPFJ+bC+X8c6xfc8wYBJSVeWSYLV8FdFYOefwLMcBptGmJtBtYdxlE7MsrfT0Sl1MbNlXq1LmADsDWiKThfgvMD3UdDNXdDoM7gMfQq7XRFwm9YXH1L1Liw3ncEoL5lWA+zV+enNgu5YMYffVH+Luphs2Gp1UGFI6xB+nHfFRtCeUiqA7jjMHU1foPUAaN0VLgjBkUtLnrwKtp7KCnOqWMj2GmdjqzGLjwa7IyeM3OnN9ba4aWdijVX829QpeEF12TkgitPWH6iVW/2ncuScukvXLO2mEXr3h4CozbTACugY705PANz0HyGbV7egZkqDN/6tMEQZw7A7o94VIDS4le6cm70dQeVWT8pU9mcoyr+fThR5NaCZl3XQSL2Uy6wFD4mSr9k8JqSyW7f/J/f06y2gnbWdU57y3XYiCb3Jbez7t2kpQF0SlgoZfjv5kiVhABP8kYLLtWucVCJO9kXsDc/rvnyFrF++3oMJ9clxegXHammJ62JGhx5yU9UtXIO5x9wp5v3CQlGxPh4u1gWPdQ+3TWtm748=
  template:
    metadata:
      name: palworld-auth
      namespace: palworld
