adminPassword: ENC[AES256_GCM,data:LMyRjLLf,iv:FCSjnIotSdxH2+YzgeS5flyK9pDzN2FBrKYQmUbKANc=,tag:0nMHNr948n6LfMPV+TAW5A==,type:str]
sops:
    age:
        - recipient: age1hx49ntpympqcutqwrcrd6u4pggug99pxuy794vcx8us35hcp73vs3dctf5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnRmpHd29selRLSHpCVi9Z
            SGJFMW5BanFQVnc3UWVJanZ0MEhTL2dYTlNJCjBxT2tjTTRtZ2ljNTZvRGw0Mndp
            OXRndEF3Mjl3WkFPZFp6WTQySzN6aXcKLS0tIEtaV0g2UEo2M3pXY0NWcUlPeVB2
            dzRHQWpYMlQ2MEp0VmNXa2VCOHBvR3cKL0tGQAjtE5/8C+6OKT9sbFcI8jFYQuNw
            7cfLEqUMZHf48vzz7mWdqXsxSlZ8DAsN8zK+GY4c1Rhh8qMeig5CLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T20:06:12Z"
    mac: ENC[AES256_GCM,data://YKGIhnNmPtC+5hUeZZumwIutIBkpEX6J4wrKf5CEQVxlzes/n0gy6mud5uUmQDHl3KENtudMBZl4BLP826pE6iY20X3ngVlGX6KxciGhyT/o6eINqvN2rifXoszZOaJmDyL9dTsbluObY8iQg+268bSOlr51CPIoY+/sFCEi0=,iv:MK+J5iVXSFYDELvb+jM7HXXtHYgKd4pTvEt14CtPIFI=,tag:3XGAPyFVb7sxaUdp7aRTiQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
