apiVersion: v1
kind: Secret
metadata:
    name: tunnel-token
data:
    token: ENC[AES256_GCM,data:mSKruo4ktuC0Ei4b+N7d8Zg5kpUKEKDfZ1bzJus1G3yBE3PEg+buwJMAU/bFvi7aogh7VGGxXBf9VHPr,iv:NrQrGqmnro/Mvyc3JFWPxX6pMeFpj44U51Ex03xZuII=,tag:I0Kp6t7uyp9VQmUGMq/Hcg==,type:str]
sops:
    age:
        - recipient: age166s585p6wc3yurjx0a64v9xfw0lfquknt8ewpyqwq4uq7uyqdfpsrde3c8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1aUFWZkdEWGZMV05TbSt2
            aWk2RmZvMkxsNUk3cnltYlpTWEtoZGNYendNCmsxcTFqNjlONCtvWTl4ZGZrUFVl
            OWcxZUx3R1VaYmMwWHZmUEdtR0h2eWcKLS0tIFhNN1ZsQ3RnelQ3dmt1VUcvenZJ
            R3VWdlRhZHhPQ0Q0MWtieTByUWVyaGcKrvW0B46CuMvR3DSxW4sdKw3z0p0xiUNu
            HVpvf94sVdSQGjStEINxvDzZG04ijJDsGLnWwba3GIBe6NJGvWt9jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-11T15:28:33Z"
    mac: ENC[AES256_GCM,data:0gAyBkutu053+moElRTGmXrKuWaLjSZLLzS3h+v0lCw3I++v8asTcB8E3Cf+inWLgczMCA0sA81/YOZo4VYuoFJxaqszNCnp9m2eSONShjxwAeSXy+U9Uw1XApaPWxrU5w7DZUNL6Jh7IS2vGCyTireZ01fk318aa0PrOeFn52w=,iv:sd1tHRJdm1ScsFVrrAnxrVepMEJ0kHeAhUdknZbtdgM=,tag:OsbLHEwXspeZDjaX334oxw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
