---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: palworld-auth
  namespace: palworld
spec:
  encryptedData:
    ADMIN_PASSWORD: AgB5jLjVF4po56w9Le6XPj1US3jWSyTurKsmpI7qQl+xKdJWh69Iod9Vm0cGxYAtkwb6K66ai9Oee3VE988RMbyrX9yBc3SFOGexF6htuDVgxWfr11acYIoxPZqdj+gNkdJOcUsukek2F5kT7utNPY2UYsB7/6PKRlGoHLPrfKGqKMIQD3MMw6NQKYHErc31aj27lAkde952N5SQ4ubwcA0SEjqkHlSa0iOBNu6pvPnVSd6b735AYGzsvB3eMbBFaUhwzN68uBvN7kDGbtGwhYjbYVJq9Oj0yTnmampxWlo8zncbZlouyR8E3oegJaDUJkO4TVux9IfB8YXO28opReiwpZOTuVecMOH94RetrCQRH90INytJ8DNwdDxT58YVGVrphwqTQPrnwE8wC6lCzQ6MHpA2k50UDnsusUmJwGkwKcoi9xIWccU0tPao5SwQAQQHNwAi5J/ICkoE/7Lt6FKVO7zDWcGBC0g1g9mikYv1F80bDFvh8+U1OmEiPiX+UnZfe9+AVNUqMCYLgdNSj1JuU6w/6+7sjdCBgOVx9oUgFu/UpaEZpGDkakdmapgMIWOW0XkJ4EwwGjzs5snarcm2QdVlFIdQPuttVklVMEORDB2tuzKEDMgtH0uIl5ezDYyOsOgb059RZQt1unahE4/nCaL5EbDKIjeW3L9AlqcoXfWWe6Yu7Ue0DoZCadsIKH0V28grDmP0zn6xwA+FFEiX
    SERVER_PASSWORD: AgBO/oZ8XkZNE1nuGWNIwIf0OFlbAbqgxaBWay+UMmRKpSj9K7UT2vgVQT/0gnvCSU46PKlmGX884mrgGiUMWjSUW0wmVlu1TNkkMxVzyQ1i+hmwjvudekbZBRy/AlJ+odctR4KaOD+239TYda8nDWTuWDLhxlE/JEvdamfEwSlc58NGVwat1UvPbrU9JhWK8KqC1fHLRelEIke+4z8sUM2bHlqwfxflhVxP8IvG5kelWSGH4mUSNENhkCsw4M3twbkNume5oaam/yEuyZ/vpK6nFvcDDXvvBfStcyH0WyIxcno8jASh6r3YSxWFNLoH9l1Yrd1V9HNDjofPJRdfQijyxtKPkJiOooRmj3HqmmyhwHrxqEwAMfoZa4YHMSgMWawimySsZevP6AYbJWq1h4sIR4+BuPVNrvbj9qzzhKbiWWzOzLQfHvVycOggU7/EFO7POfzZBOTcPs18c13KyEaiyCOQtHwtuMvJC65rDY4mzwTX6kg7YsCK9BL5Vk3zHGhlsnFmsh4TMGwXLfXLSMKAcZYu9yZgsRynPwAi7LV8BSe53kHim9dIQ+47u+Kb7SQZpyV3b2TUWRu4bqoWDVLQqGPP+TNhn4Nu+6dyomBS/G8Ua3mgecBqoWXnCevHhq2b7OE98CWuwKEQr+TtjwduWIBPp8fj0qNbm7D0XqHtlZ9dcfMUIFWJCltJsTQQ40m5Y27NtxM=
  template:
    metadata:
      name: palworld-auth
      namespace: palworld
