---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-dns
  namespace: ingress
spec:
  encryptedData:
    apiToken: AgCiN32u2zrQlFSPKKTDAgUo4EHp4164eGWXXWsktFnchy0kObyFAtuS7qfkKhc8Mm4N+gBjH0U6FLPe/Es5gs80yRxBN8iEiY/mfpFDKpfQcOPVCuN7+Qg0cSPXcTFQ7uFjDbOKURryjIw8+pPw/ljOiMpPCM2CT3+uGFntM6TJiKKw4aIudyOsW2n9nWFyC2KJvApaFbQ53AbVwwCpXKzYN68aAmCeAy9s4KYd3pS4/hbMvvCNEWhzu3Hl8CUr48I7GoNkB+Fu/K4KjlRInBEwNBAoZU/OgW1KdkNvzaeb8QnvpfjWx9p6oQz0cIv6CjlQH4BqGkfclyOkN1gC5JCWa/P/gCdLEJK6cvuXgsTPextwBx4AR9us5Y4k/4Afnc3atYvwhtQcww00Po92YMu93ggsMuuRybr07c75bcrkbSvTLg6/3jPh12iRWVAtaXHS7b+68HHjuL6GLLLsPu3xyvl1gNEOLsJG7RpI2CmMDY5Nk893+zr73bxAW+IaTb7OChL8UedsxtD7a0eldlhzx/hVzzT9IR/XG10Vah4sNFjBp7f2xllSSr93lMLVv5jlFvyxSud+wrfPESueywCDL64ASOGck9FBfkJeQs3J85yt1sz433D+IPG2xCEEcna0CY5FA6GKwrd9ZGtWVhHTg5P+sLCGk9V90ZyrfY7+QR1cS3nTauicZxuJFAaJRysXPPGg7ENCGeSGKCAuYjKQlcDrPgx3gMJ99eDy5GS9CFlM8sDw5Rk2
  template:
    metadata:
      name: cloudflare-dns
      namespace: ingress
