---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-dns
  namespace: ingress
spec:
  encryptedData:
    apiToken: AgB/dajfRJsBrJHdzBWwoNQx8DXaIAoNoVy74w39R3N0h27emnG/sVbCd3W05z6Km7xmHwvhxS6SCqNQJthZiUWNHYxFk2jj3xzun87BkqjqxaHtAUGteGsqWhzmTbmU5dbayvAxXEre7cmF8r68zy41V5GaPRhXPoK89x/BVn7oWxsVUpgckZH0XVTJfgd5dhAuchV6/REPAq8TDS1I00U/i4e2KYbrGLxu+yX5VA4iKCBZN7eTFqc6j+ZUb/F7qgMshDQCMAufTh7yBw6UXqWWUSo7HAkNRRICwvOFBMYSB0JsdkVKuOqL7EdOCdfZ5RTXBmbiaykon1v40bQVwqb7VGYyJpM5ECaL6M32MxaEdUoxANtFztWzGj4NnfxS7eBM7Wg5dtHzDyaN322tuDIlg0CLLQHd+IFUindvr3aalghFUiv3sIcNi5UU885RspvK+gnYX+ZKiHKmwdgVlSADaJwej28QhpnrXOIuW/1AbqDMzBj+jhJBgmM7X57qKQ1FAVeug4+UN0zrGWYcvqF7t8BfNN6DtqCwVNXE7vnjMyhXR4M9qfWJnf4pGJIXZiskyyNQR7JU9mlrmvgTYUSgP3Bs+N0p/TtJQL7Wj8nic2w8R3W6nRuZsbRNKzgBMCGgrNm1In2o55kBlDPDMVbxB787V9VJLjls7zCK8YEgSjcSRrkSqmV8wTcXUp8MjIyIiLikVqA92ZsvbLM3/nhL/9YqYnzWl3vljRrK76eaa7ptHaIAENZx
  template:
    metadata:
      name: cloudflare-dns
      namespace: ingress
