apiVersion: tailscale.com/v1alpha1
kind: ProxyGroup
metadata:
  name: k8s-api
spec:
  type: kube-apiserver
  replicas: 3
  tags:
  - "tag:k8s"
  kubeAPIServer:
    mode: auth
  proxyClass: k8s-api
---
apiVersion: tailscale.com/v1alpha1
kind: ProxyClass
metadata:
  name: k8s-api
spec:
  statefulSet:
    pod:
      tolerations:
      - key: storage
        operator: Exists
