apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
annotations:
  reloader.stakater.com/auto: "true"
metadata:
  name: change-me
spec:
  interval: 5m
  dependsOn:
  - name: arc-operator
    namespace: arc-system
  chartRef:
    kind: OCIRepository
    name: actions-runner-scale-set
  install:
    crds: Create
  upgrade:
    crds: CreateReplace
  valuesFrom: []
