apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:SlXrlzxLO0U=,iv:VPWljboIjPBggjZXWqAdLchEmJjkMJeqILvikbyu62g=,tag:de7cwxuWNQNI7bMy2OzclA==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:68m7zEVlx9/sBWYHPNh3JD0zqMI=,iv:TSl5wWDBsrlkf/40KTV+ANcAWWjDUOvrueEuV3Fbk20=,tag:zVqbCX79/ssXJt9LMXuEqA==,type:str]
kind: Secret
metadata:
    name: linkding-env
sops:
    age:
        - recipient: age166s585p6wc3yurjx0a64v9xfw0lfquknt8ewpyqwq4uq7uyqdfpsrde3c8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSbTV6Zy8zTjJOT0dheEZj
            Umh1Vm1DYUN6d1B1Vy9OUkc4ZUthNGFOMmk4CnJNS05ybzk5Z2tvTERWa1Awb3BY
            aWVVbzJKREhpZm9ZVngvWmpUWjRzanMKLS0tIFhmU3hBRGphYStVdmRpWFlRQjI0
            cGVXOENWRnhQUHJxRWRUd2xYckRHcVUKcSwJDLNTvU/lSccOy3q7f51u4Q0cAc07
            PCuXTdPWkayGWESNSvzM4NmyE9RT5ZYP9OvPz+/xTIpyhCtLvtC8IQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-25T17:31:39Z"
    mac: ENC[AES256_GCM,data:EoNNbfORZnHEr+bl6elYcP22lpzklV+NxeQ6AjsqSO6oIjhWbykNVCXQbP54AUWwwxxjRRSLNZmOqDtyu70Mc+koKCOoPDWojA/tFecxARbuiFaJmxksXIANYQmjZ+EhkxVvV5lwv2L0qrn49K/SaSJorQ0Rn6fE8rk58KrYMmk=,iv:1y26v1JCVBiX6Plz4OlidIU71ez/bYQZNzZZkbP44/o=,tag:o7XV7XV/gIfRkvyM/g9Pgg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
