apiVersion: v1
kind: Secret
metadata:
    name: linkding-env
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:RlcyM86wyoo=,iv:lHVZWRUTHtSknbWQeywvGG/3cd11/beZkiCuFzKN84E=,tag:9yxcL2qh0iPfSQheYw2yRA==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:UL3px8pvtaeufEQw,iv:yPveXJfSVTgRaVBQxF7zbemKt7uxwNDdINySx/Xu8RU=,tag:/pHF2/FjLgb3CBXCUlThdA==,type:str]
sops:
    age:
        - recipient: age166s585p6wc3yurjx0a64v9xfw0lfquknt8ewpyqwq4uq7uyqdfpsrde3c8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOdFFNQ1Fnc3pvR1R2TXZm
            bWNRSUNrOVlsQjM2M2poTmZyWTM5RDdjVm13CkVpZStyQkxVd1N0enNDMGJDKy9l
            aWtGVktSMlpFSTYxZUNCVEU3anJoQk0KLS0tIEo4c08zSjRpWStDd2tvbG4xUTdT
            NktOODZXeVJEbk1oTDFhWlY5c2NkU1UKxOErTIGVmzDzEjF7adx/fsjzD1TQ8zBn
            Dbq+eRxt2fKLrVWJQo/HpkNP/QJm7fC/X09V3nienrnPN8TILxeb+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-24T20:48:42Z"
    mac: ENC[AES256_GCM,data:29KPnm1ymeF4yF+/b9UgzD3Mqd4vPj3swbVCU5QCiNl/y5o3YixeSA9SU5CKHDJVQa68ayLAayDNovRpg1pZnTMuE6BaNJQ/xdar2lsYv5ICLsyM2/MSHMjsbaSpCbuDxanEvFKgVXGdHku5a8JT8cUCWzKXYkVjc6vjh8LPxFw=,iv:r+LCUHWINKeVkrCwUwHQdwqwFTsgM4PQhgaDguSywRc=,tag:Cishzx/M69ZoX5I4PqaflQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
