apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:jdeORoZvnho=,iv:/w3x805wc2MbPmeO56CnEJBsDbo499XlmKUJOnGiKlU=,tag:dngoK1KC/XJEG8zpIh0G7g==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:608iyF2LUmK96KrX,iv:pebh5YjI3rplKVpopsGb1ag3dLtV5MOILLgpAnzymJg=,tag:PA9BlERj8mapXskKYmPlHw==,type:str]
kind: Secret
metadata:
    name: linkding-env
sops:
    age:
        - recipient: age166s585p6wc3yurjx0a64v9xfw0lfquknt8ewpyqwq4uq7uyqdfpsrde3c8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTWxUUlV2MHRySjAzVEZG
            VThFSEhyR3hLTis5Mnh3b2E0a0RBL2pzcFJBCi9nbERlTitpNUhHTGJhK051Y1pq
            VXpoRHNkOENPZUIvVGxBdlVaMXNJUVEKLS0tIDNyRnJxVm5VZXd4SERiUG1tSUto
            MGpsckR6KzFPazNjZlZpcS9QVmR3eDQKgaq+WrHW8yebSFH4EbPYjfvowHwMqN9H
            ATZkW4GtSoMsgeMQ4CAceilfK9Fk0YCLXSu6pPlFMCnh1CMrh6vFng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-24T21:00:23Z"
    mac: ENC[AES256_GCM,data:S10lkpCtnJqfHsuOizT+kIman6wF7IpmL4Q5QxDvp69tV22npBuxaARdY6bu3slKh4qMgV8CyRnVwnn6wo5d6pQs5yPNhH55C67x9z7fRj3RnpFBkR3FYb9ArfnlRxBGV1DvOfnH6OszcDa9GvrsrfV4YlW2TvhelcPZ0I6WTMs=,iv:7F7U8Pk4jDTk7lDe/XIHRq/z2G/FjKa3acBVvSyJ2KE=,tag:XoRGOJvlzQywynAtA3sPXw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
