apiVersion: v1
kind: Secret
metadata:
    name: linkding-env
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:RlcyM86wyoo=,iv:lHVZWRUTHtSknbWQeywvGG/3cd11/beZkiCuFzKN84E=,tag:9yxcL2qh0iPfSQheYw2yRA==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:aaua5VAQQEGNhnyB,iv:Ji7MM8tDNkuwua8k1UpPkB4H2+j5bwJpX64Iz+Sj1xA=,tag:uWEdABpuB6KUlQVI/CGCHg==,type:str]
sops:
    age:
        - recipient: age166s585p6wc3yurjx0a64v9xfw0lfquknt8ewpyqwq4uq7uyqdfpsrde3c8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOdFFNQ1Fnc3pvR1R2TXZm
            bWNRSUNrOVlsQjM2M2poTmZyWTM5RDdjVm13CkVpZStyQkxVd1N0enNDMGJDKy9l
            aWtGVktSMlpFSTYxZUNCVEU3anJoQk0KLS0tIEo4c08zSjRpWStDd2tvbG4xUTdT
            NktOODZXeVJEbk1oTDFhWlY5c2NkU1UKxOErTIGVmzDzEjF7adx/fsjzD1TQ8zBn
            Dbq+eRxt2fKLrVWJQo/HpkNP/QJm7fC/X09V3nienrnPN8TILxeb+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-24T20:11:12Z"
    mac: ENC[AES256_GCM,data:nysllScFGkxjsvN2pEHM1akL56Ee9qP+4KwtTx8mJZWiW6qMmbgbpD89YxMpG8wu+1g8gZoyqdtAVjFl+Ey4qfBTLFR0b5kj21ywMuTAnWD+Zl0pcwtIApejoXBozpH1rKf30wKCqo/gmJ4LS/NvOCCyGxxbeb1z+RwX3VxvhPY=,iv:SxlPubZIWERKCWSKtPCJUTMMXb/b1q9tVgRdKIGKL1M=,tag:Zzq6ddVNyxl4O4Irecrf6A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
