apiVersion: v1
kind: Namespace
metadata:
  name: arc-runners
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: actions-runner-scale-set
spec:
  interval: 24h
  url: oci://ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set
  layerSelector:
    mediaType: "application/vnd.cncf.helm.chart.content.v1.tar+gzip"
    operation: copy
  ref:
    semver: 0.13.x
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
annotations:
  reloader.stakater.com/auto: "true"
metadata:
  name: arc-runners
spec:
  interval: 5m
  dependsOn:
    name: arc-operator
  chartRef:
    kind: OCIRepository
    name: actions-runner-scale-set
  install:
    crds: Create
  upgrade:
    crds: CreateReplace
