---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: renovate-github-pat
  namespace: renovate
spec:
  encryptedData:
    RENOVATE_TOKEN: AgAKVGu+a9QezE2mnMyyDYDWzDkNIUtORJhQHf2a5pW+J9sAuFb0MT5gw/0rrOI2ZcMWqf1t4eJl/2UuYZH/5vXYqr8gsu2jP0CGmrT/PxH6og5dPhkfNRPugPX4NJfSKiKmNRPw2wz6aJDmO1FlLut/t9lqHPwn3ZPqDNnz8RPvxR0O4yKmF2ODSwGcWGOi2fRT8KxCVBYUbm4klw4VabC1l9OZcijofez60VvT8bMf2pqdtGvLtVm2DSslijhOEDI3w1xW2rQ37Irt/s14PI9D3y5b5X9Y8rofWKzYjafOcNtChMVg1gpZMheaqD/cHARiY/Fkp6ttG5K338qg+63FuUmpsN7uxA0yxyIUDS5k6REzUt8KA1ikTE5CRwsUg+nPGBSOcuio097xYkAZbRsULkVinP2QBa39Fgt4kgZzihsFRYkxAvV8unEetcK8a7Xh72gJ2k/LzRlZqmaw/xx2R3EYOJr6m4L4JTzEiOJDNAZXNQeGHC181+RxQuuVN9NGWEs7X7iEgzwtwye88wQooUVPzS4lPxL2Qrra1DrLrzfWyYDiVmga3CUgBg9KVQYqiXdW63ixQzxusB/AWzKG4cFnxwo29Hz92JvsFmSRKUOPkzDi7wsulQJLYow118jjBiJZvHLDIcmhlYVqpMmyOwPQKQjoDVSjVUVQbR3gN3zyh3/Hz9aF2HYke+17JahvbGGKF5J3NESLBOMfKWc0KPaBuiNpIgYkTWPmCMvLvAFeUqLM4YcIA8eA7CgOlb+39hru2zkBO5UUOE4FP3YxubemXLRmrMi1wE7jTzszXhCJGbX4OOzkUws0Q84=
  template:
    metadata:
      name: renovate-github-pat
      namespace: renovate
